# Server
server.port=8080

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Data
app.data.file=cities_canada-usa.tsv
app.data.directory=data/

# Scoring
app.scoring.name-weight=0.7
app.scoring.location-weight=0.3
app.scoring.max-distance-km=1000.0
